# CloudMusic

./: README.md  build.gradle  cloudmusic.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/lib_audio/app/: AudioHelper.java
lib_audio/src/main/res/layout/: activity_music_player.xml  bottom_view.xml  indictor_item_view.xml  indictor_view.xml  notification_big_layout.xml  notification_small_layout.xml
lib_audio/src/main/res/transition/: transition_bootom2top.xml
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/example/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/java/com/example/lib_common_ui/: SpreadView.java
lib_common_ui/src/main/java/com/example/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/example/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/example/lib_common_ui/pager_indictor/: ScaleTransitionPagerTitleView.java
lib_common_ui/src/main/java/com/example/lib_common_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/java/com/example/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/main/java/com/example/lib_image_loader/image/: CustomRequestListener.java
lib_network/: build.gradle
lib_network/src/main/java/com/example/lib_network/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/example/lib_network/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/example/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/example/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_qrcode/: build.gradle
lib_share/: build.gradle
music_voice/: build.gradle
music_voice/src/main/: AndroidManifest.xml
music_voice/src/main/java/com/example/cloudmusic/api/: MockData.java  RequestCenter.java
music_voice/src/main/java/com/example/cloudmusic/appliction/: CloudMusicApplication.java
music_voice/src/main/java/com/example/cloudmusic/model/: BaseModel.java  CHANNEL.java
music_voice/src/main/java/com/example/cloudmusic/model/discory/: BaseRecommandModel.java  BaseRecommandMoreModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandMiddleValue.java  RecommandModel.java  RecommandMoreModel.java
music_voice/src/main/java/com/example/cloudmusic/model/login/: LoginEvent.java
music_voice/src/main/java/com/example/cloudmusic/model/user/: User.java  UserContent.java
music_voice/src/main/java/com/example/cloudmusic/utils/: UserManager.java
music_voice/src/main/java/com/example/cloudmusic/view/: VideoFragment.java
music_voice/src/main/java/com/example/cloudmusic/view/discory/: DiscoryFragment.java
music_voice/src/main/java/com/example/cloudmusic/view/friend/: FriendFragment.java
music_voice/src/main/java/com/example/cloudmusic/view/home/: HomeActivity.java
music_voice/src/main/java/com/example/cloudmusic/view/home/adapter/: HomePagerAdapter.java
music_voice/src/main/java/com/example/cloudmusic/view/login/: LoginActivity.java
music_voice/src/main/java/com/example/cloudmusic/view/login/inter/: IUserLoginPresenter.java  IUserLoginView.java
music_voice/src/main/java/com/example/cloudmusic/view/login/presenter/: UserLoginPresenter.java
music_voice/src/main/java/com/example/cloudmusic/view/mine/: MineFragment.java
music_voice/src/main/res/layout/: activity_home.xml  activity_login.xml
music_voice/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
